import { useRouter } from 'next/router';
import React from 'react'
import CompanyMultipage from '../../components/CompanyMultipage';
import company from '../../lib/api/company';
import product from '../../lib/api/product';
import course from '../../lib/api/course';
import service from '../../lib/api/service';
import registration from '../../lib/api/registration';
import location from '../../lib/api/location';
import destination from '../../lib/api/destination';
import SeoHead from '../../components/SeoHead';
import Head from 'next/head';
import slugify from 'slugify';
import createDOMPurify from 'dompurify';
import { JSDOM } from 'jsdom';

const DynamicMultiPage = ({
  currentCompany, initialDestinations, detailPages, testimonials,
  replacedMultipage, wrongLocationStructure, multipageUrl,
  fetchedPlace, fetchedDistrict, fetchedState, articleBody,
  clients
}) => {
  
  const router = useRouter();
    const { params = [] } = router.query;
  //   const { slug, multiPageSlug } = router?.query;

  
  const [
    slug,
    itemSlug,
    stateSlug,
    districtSlug,
    placeSlug
  ] = params || [];
  
  let multiPageSlug;

  if (params.length == 2) {
    multiPageSlug == params[1];
  } 
  
    if (!slug || (!itemSlug && !stateSlug && !districtSlug && !placeSlug)) return null;

  if (wrongLocationStructure) router.push("/404");

  return (
    <>
      <SeoHead
        meta_description={replacedMultipage?.meta_description || ""}
        meta_title={replacedMultipage?.meta_title || ""}
        metaTags={replacedMultipage?.meta_tags}
        
        blogs={replacedMultipage?.blogs}
  
        url = {`https://bzindia.in/${multipageUrl}`}
        companyFavicon = {currentCompany?.favicon_url}
        companyLogo = {currentCompany?.logo_url}
        companyTwitter = {currentCompany?.twitter}
        companyFacebook = {currentCompany?.facebook}
        companyName = {currentCompany?.name}
        />

      <Head>        
          <script type="application/ld+json">
            {JSON.stringify(
            {
                "@context": "http://schema.org",
                "@type": "ItemList",
                "name": "Table of Contents",
                "numberOfItems": replacedMultipage?.toc?.length,
                "itemListElement": replacedMultipage?.toc?.map((title, index) => ({
                  "@type": "ListItem",
                  "position": index+1,
                  "item": {
                      "@type": "CreativeWork",
                      "name": title || "",
                      "url": `https://bzindia.in/${multipageUrl}#${slugify(title || '', { lower: true })}-section`
                  }
                  }) || [])
              },
              null, 2
            )}
        </script>

        <script type="application/ld+json">
          {JSON.stringify(
            {
              "@context": "http://schema.org",
              "@type": "BreadcrumbList",
              "itemListElement": [
                {
                  "@type": "ListItem",
                  "position": 1,
                  "name": "Home",
                  "item": `https://bzindia.in/${currentCompany?.slug}/`
                },
                {
                  "@type": "ListItem",
                  "position": 2,
                  "name": replacedMultipage?.title,
                  "item": `https://bzindia.in/${multipageUrl}`
                },       
              ]
            },
            null, 2
          )}
        </script>

        <script type="application/ld+json">
          {JSON.stringify(
          {
              "@context": "https://schema.org",
              "@type": "FAQPage",
              "mainEntity": replacedMultipage?.faqs?.map((faq) => ({
              "@type": "Question",
              "name": faq?.question,
              "acceptedAnswer": {
                  "@type": "Answer",
                  "text": faq?.answer
              }
              })) || []
          },
          null, 2
          )}
        </script>

        <script type="application/ld+json">
          {JSON.stringify({
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "name": currentCompany?.sub_type,
            "url": `https://bzindia.in/${currentCompany?.slug || ""}`,
            "logo": currentCompany?.logo_url || "",
            "telephone": currentCompany&&currentCompany.phone1 ? `+91${currentCompany.phone1}` : "" ,
            "address": {
                "@type": "PostalAddress",
                "streetAddress": fetchedPlace?.name || currentCompany?.name || "",
                "addressLocality": fetchedPlace?.district?.name || fetchedDistrict?.name || "",
                "addressRegion": fetchedPlace?.district?.state?.name || fetchedDistrict?.state?.name || fetchedState?.name || "",
                "postalCode": fetchedPlace?.pincodes?.[0] || "",
                "addressCountry": "IN"
            },
            "sameAs": [
                "https://www.facebook.com/BZindia/",
                "https://twitter.com/Bzindia_in",
                "https://www.linkedin.com/company/bzindia",
                "https://www.youtube.com/channel/UCObPeK-T-jvgyfed9ysaSdQ?sub_confirmation=1"
            ],
            "contactPoint": [
              currentCompany?.phone1 ? {
                "@type": "ContactPoint",
                "telephone": currentCompany?.phone1 ? `+91${currentCompany.phone1}` : "" ,
                "contactType": "Contact Number 1",
                "contactOption": "Toll",
                "areaServed": "IN"
              } : null,
              currentCompany?.phone2 ? {
                "@type": "ContactPoint",
                "telephone": currentCompany?.phone2 ? `+91${currentCompany.phone2}` : "" ,
                "contactType": "Contact Number 2",
                "contactOption": "Toll",
                "areaServed": "IN"
              } : null,
              currentCompany?.whatsapp ? {
                "@type": "ContactPoint",
                "telephone": currentCompany?.whatsapp ? `+91${currentCompany.whatsapp}` : "" ,
                "contactType": "Whatsapp Number",
                "contactOption": "Toll",
                "areaServed": "IN"
              } : null,
            ].filter(Boolean)
          }, null, 2)}
        </script>

        {(["Registration", "Service", "Education"].includes(currentCompany.company_type))? 
          <script type="application/ld+json">
            {JSON.stringify(
                {
                    "@context": "https://schema.org",
                    "@type": "Organization",
                    "name": currentCompany?.sub_type,
                    "description": currentCompany?.meta_description || "",
                    "logo": currentCompany?.logo_url || "",
                    "url": `https://bzindia.in/${currentCompany?.slug || ""}`,
                    "memberOf": clients?.map((client) => (
                        {
                            "@type": "Organization",
                            "name": client.name
                        }
                    )) || [],
                    "hasOfferCatalog": {
                        "@type": "OfferCatalog",
                        "name": "Clients",
                        "itemListElement": clients?.map((client, index) => (
                            {
                                "@type": "ListItem",
                                "position": index+1,
                                "item": {
                                    "@type": "Organization",
                                    "name": client?.name || "",
                                    "url": client?.url || "",
                                    "logo": client?.image_url || ""
                                }
                            }
                        )) || [],
                    },
                },
                null, 2
            )}
          </script>
        : null
        }

        {(["Registration", "Service"].includes(currentCompany.company_type))? 
          <>
            <script type="application/ld+json">
              {JSON.stringify([
                  {
                  "@context": "http://schema.org",
                  "@type": "ItemList",
                  "name": "Client Testimonials",
                  "itemListElement": replacedMultipage?.testimonials?.map((testimonial, index) => ({
                      "@type": "ListItem",
                      "position": index + 1,
                      "item": {
                      "@type": "Review",
                      "itemReviewed": {
                          "@type": "Organization",
                          "name": testimonial?.client_company || "",
                          "location": {
                          "@type": "Place",
                          "name": testimonial?.place_name || ""
                          }
                      },
                      "reviewRating": {
                          "@type": "Rating",
                          "ratingValue": testimonial?.rating || 0
                      },
                      "author": {
                          "@type": "Person",
                          "name": testimonial?.name || ""
                      },
                      "reviewBody": testimonial?.text || "",
                      "image": testimonial?.image_url || ""
                      }
                  })) || [],
                  "numberOfItems": replacedMultipage?.testimonials?.length || 0
                  },
                  {
                  "@context": "http://schema.org",
                  "@type": "AggregateRating",
                  "ratingValue": replacedMultipage?.rating || 0,
                  }
              ], null, 2)}
            </script>
          </>
          : null        
        }

        {currentCompany.company_type === "Registration" ?
          <>                                     
            <script type="application/ld+json">
              {JSON.stringify(
                {
                  "@context": "https://schema.org",
                  "@type": "LocalBusiness",
                  "name": currentCompany?.sub_type,
                  "description": currentCompany?.meta_description || "",
                  "address": {
                    "@type": "PostalAddress",
                    "streetAddress": fetchedPlace?.name || currentCompany?.name || "",
                    "addressLocality": fetchedPlace?.district?.name || fetchedDistrict?.name || "",
                    "addressRegion": fetchedPlace?.district?.state?.name || fetchedDistrict?.state?.name || fetchedState?.name || "",
                    "postalCode": fetchedPlace?.pincodes?.[0] || "",
                    "addressCountry": "IN"
                  },
                  "telephone": currentCompany?.phone1 ? `+91${currentCompany.phone1}` : "" ,
                  "priceRange": currentCompany?.price_range || "",
                  "openingHoursSpecification": [
                    {
                      "@type": "OpeningHoursSpecification",
                      "dayOfWeek": [
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday"
                      ],
                      "opens": "09:00",
                      "closes": "18:00"
                    },
                    {
                      "@type": "OpeningHoursSpecification",
                      "dayOfWeek": "Sunday",
                      "closes": "closed"
                    }
                  ],
                  "image": currentCompany?.logo_url || "",
                  "url": `https://bzindia.in/${currentCompany?.slug}/`,
                  "sameAs": [
                "https://www.facebook.com/BZindia/",
                "https://twitter.com/Bzindia_in",
                "https://www.linkedin.com/company/bzindia",
                "https://www.youtube.com/channel/UCObPeK-T-jvgyfed9ysaSdQ?sub_confirmation=1"
            ],
                  "serviceArea": {
                    "@type": "GeoCircle",
                    "geoMidpoint": {
                      "@type": "GeoCoordinates",
                      "latitude": fetchedPlace?.coordinates?.[0]?.latitude || "",
                      "longitude": fetchedPlace?.coordinates?.[0]?.longitude || ""
                    },
                    "geoRadius": "500", // Approximately 500 km radius to cover a large area in India
                    "description": currentCompany?.meta_description || ""
                  },
                  "hasOfferCatalog": {
                    "@type": "OfferCatalog",
                    "name": "Services Offered",
                    "itemListElement": {
                      "@type": "Offer",
                      "itemOffered": {
                        "@type": "Service",
                        "name": replacedMultipage?.title,
                        "description": replacedMultipage?.meta_description || "",
                        "url": `https://bzindia.in/${multipageUrl}`
                      },
                      "price": replacedMultipage?.registration_sub_category?.price || "", // Price in Indian Rupees for the service
                      "priceCurrency": "INR" // Indian Rupee                  
                    }
                  }
                },
              null, 2
              )}
            </script>
    
            <script type="application/ld+json">
              {JSON.stringify(
                  {
              "@context": "https://schema.org",
              "@type": "GovernmentService",
              "name": replacedMultipage?.title,
              "description": replacedMultipage?.meta_description || "",
              "provider": {
                  "@type": "GovernmentOrganization",
                  "name": currentCompany?.sub_type,
                  "url": `https://bzindia.in/${currentCompany?.slug}`
              },
              "serviceType": "Registration",
              "areaServed": {
                  "@type": "AdministrativeArea",
                  "name": "India"
              },
              "url": `https://bzindia.in/${multipageUrl}`,
              "hasOfferCatalog": {
                  "@type": "OfferCatalog",
                  "name": "Registration Fees",
                  "itemListElement": [
                  {
                      "@type": "Offer",
                      "name": "Consulting Fee",
                      "description": "Fee for consulting services provided by the government registration service",
                      "price": replacedMultipage?.registration?.price || "",
                      "priceCurrency": "INR",
                      "url": `https://bzindia.in/${multipageUrl}`
                  },                    
                  ]
              }
              },
                  null, 2
              )}
          </script>                                       
    
        <script type="application/ld+json">
          {JSON.stringify(
            {
              "@context": "https://schema.org",
              "@type": "Article",
              "headline": replacedMultipage?.title || "",
              "description": replacedMultipage?.meta_description || "",
              "keywords": `${replacedMultipage?.meta_tags?.map(metaTag => metaTag?.name) || ""}`,
              "image": [replacedMultipage?.image_url || ""],
              "datePublished": replacedMultipage?.published || "",              
              "dateModified": replacedMultipage?.modified || "",
              "author": {
                "@type": "Organization",
                "name": currentCompany?.sub_type,
                "url": `https://bzindia.in/${currentCompany?.slug || ""}`
              },
              "articleBody": articleBody? articleBody : ""
            },
            null, 2
          )}
        </script>
    
        <script type="application/ld+json">
          {JSON.stringify({
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "name": currentCompany?.sub_type,
            "url": `https://bzindia.in/${currentCompany?.slug || ""}`,
            "logo": currentCompany?.logo_url || "",
            "telephone": currentCompany&&currentCompany.phone1 ? `+91${currentCompany.phone1}` : "" ,
            "address": {
                "@type": "PostalAddress",
                "streetAddress": fetchedPlace?.name || currentCompany?.name || "",
                "addressLocality": fetchedPlace?.district?.name || fetchedDistrict?.name || "",
                "addressRegion": fetchedPlace?.district?.state?.name || fetchedDistrict?.state?.name || fetchedState?.name || "",
                "postalCode": fetchedPlace?.pincodes?.[0] || "",
                "addressCountry": "IN"
            },
            "sameAs": [
                "https://www.facebook.com/BZindia/",
                "https://twitter.com/Bzindia_in",
                "https://www.linkedin.com/company/bzindia",
                "https://www.youtube.com/channel/UCObPeK-T-jvgyfed9ysaSdQ?sub_confirmation=1"
            ],
            "contactPoint": [
              currentCompany?.phone1 ? {
                "@type": "ContactPoint",
                "telephone": currentCompany?.phone1 ? `+91${currentCompany.phone1}` : "" ,
                "contactType": "Contact Number 1",
                "contactOption": "Toll",
                "areaServed": "IN"
              } : null,
              currentCompany?.phone2 ? {
                "@type": "ContactPoint",
                "telephone": currentCompany?.phone2 ? `+91${currentCompany.phone2}` : "" ,
                "contactType": "Contact Number 2",
                "contactOption": "Toll",
                "areaServed": "IN"
              } : null,
              currentCompany?.whatsapp ? {
                "@type": "ContactPoint",
                "telephone": currentCompany?.whatsapp ? `+91${currentCompany.whatsapp}` : "" ,
                "contactType": "Whatsapp Number",
                "contactOption": "Toll",
                "areaServed": "IN"
              } : null,
            ].filter(Boolean)
          }, null, 2)}
        </script>
        </>

        : currentCompany.company_type === "Education" ?
          <>
            <script type="application/ld+json">
            {JSON.stringify([
                {
                "@context": "http://schema.org",
                "@type": "ItemList",
                "name": "Client Testimonials",
                "itemListElement": replacedMultipage?.testimonials?.map((testimonial, index) => ({
                    "@type": "ListItem",
                    "position": index + 1,
                    "item": {
                    "@type": "Review",
                    "itemReviewed": {
                        "@type": "Course",
                        "name": testimonial?.course_name || "",
                        "location": {
                        "@type": "Place",
                        "name": testimonial?.place_name || ""
                        }
                    },
                    "reviewRating": {
                        "@type": "Rating",
                        "ratingValue": testimonial?.rating || 0
                    },
                    "author": {
                        "@type": "Person",
                        "name": testimonial?.name || ""
                    },
                    "reviewBody": testimonial?.text || "",
                    "image": testimonial?.image_url || ""
                    }
                })) || [],
                "numberOfItems": testimonials?.length || 0
                },
                {
                "@context": "http://schema.org",
                "@type": "AggregateRating",
                "ratingValue": replacedMultipage?.course?.rating || 0,
                "reviewCount": testimonials?.length || 0
                }
            ], null, 2)}
            </script>

            <script type="application/ld+json">
            {JSON.stringify(
                {
                "@context": "https://schema.org",
                "@type": "Course",
                "name": replacedMultipage?.title,
                "description": replacedMultipage?.meta_description || "",
                "provider": {
                    "@type": "Organization",
                    "name": replacedMultipage?.course.company_name || ""
                },
                "hasCourseInstance": {
                    "@type": "CourseInstance",
                    "courseMode": [replacedMultipage?.course.mode || "Online"],
                    "startDate": replacedMultipage?.course.starting_date ? replacedMultipage?.course.starting_date.split('T')[0] : "",
                    "endDate": replacedMultipage?.course.ending_date ? replacedMultipage?.course.ending_date.split('T')[0] : "",
                    "courseWorkload": replacedMultipage?.course.duration?"P"+replacedMultipage?.course.duration+"D": "",
                    "location": {
                    "@type": "VirtualLocation",
                    "url": `https://bzindia.in/${multipageUrl}`
                    }
                },
                "offers": {
                    "@type": "Offer",
                    "price": replacedMultipage?.course.price || "",
                    "priceCurrency": "INR",
                    "category": replacedMultipage?.course.program_name || "",
                    "availability": "http://schema.org/InStock"
                },
                "aggregateRating": {
                    "@type": "AggregateRating",
                    "ratingValue": replacedMultipage?.course.rating || 0,
                    "bestRating": 5,
                    "ratingCount": replacedMultipage?.course.rating_count || 0
                },
                "image": replacedMultipage?.course.image_url || "",
                "url":  `https://bzindia.in/${multipageUrl}`,
                "inLanguage": "English"   
                },
                null, 2
            )}
            </script>

            <script type="application/ld+json">
              {JSON.stringify(
                {
                  "@context": "https://schema.org",
                  "@type": "Article",
                  "headline": replacedMultipage?.title || "",
                  "description": replacedMultipage?.meta_description || "",
                  "keywords": `${replacedMultipage?.meta_tags?.map(metaTag => metaTag?.name) || ""}`,
                  "image": [replacedMultipage?.course?.image_url || ""],
                  "datePublished": replacedMultipage?.published || "",              
                  "dateModified": replacedMultipage?.modified || "",
                  "author": {
                    "@type": "Organization",
                    "name": currentCompany?.sub_type,
                    "url": `https://bzindia.in/${currentCompany?.slug}`
                  },
                  "articleBody": articleBody? articleBody : ""
                },
                null, 2
              )}
            </script>

            <script type="application/ld+json">
              {JSON.stringify(
                {
                  "@context": "https://schema.org",
                  "@type": "LocalBusiness",
                  "name": currentCompany?.meta_title || currentCompany?.name || "",
                  "description": currentCompany?.meta_description || "",
                  "address": {
                    "@type": "PostalAddress",
                    "streetAddress": fetchedPlace?.name || currentCompany?.name || "",
                    "addressLocality": fetchedPlace?.district?.name || fetchedDistrict?.name || "",
                    "addressRegion": fetchedPlace?.district?.state?.name || fetchedDistrict?.state?.name || fetchedState?.name || "",
                    "postalCode": fetchedPlace?.pincodes?.[0] || "",
                    "addressCountry": "IN"
                  },
                  "telephone": currentCompany?.phone1 ? `+91${currentCompany.phone1}` : "" ,
                  "priceRange": currentCompany?.price_range || "",
                  "openingHoursSpecification": [
                    {
                      "@type": "OpeningHoursSpecification",
                      "dayOfWeek": [
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday"
                      ],
                      "opens": "09:00",
                      "closes": "18:00"
                    },
                    {
                      "@type": "OpeningHoursSpecification",
                      "dayOfWeek": "Sunday",
                      "closes": "closed"
                    }
                  ],
                  "image": currentCompany?.logo_url || "",
                  "url": `https://bzindia.in/${currentCompany?.slug}/`,
                  "sameAs": [
                "https://www.facebook.com/BZindia/",
                "https://twitter.com/Bzindia_in",
                "https://www.linkedin.com/company/bzindia",
                "https://www.youtube.com/channel/UCObPeK-T-jvgyfed9ysaSdQ?sub_confirmation=1"
            ],
                  "serviceArea": {
                    "@type": "GeoCircle",
                    "geoMidpoint": {
                      "@type": "GeoCoordinates",
                      "latitude": fetchedPlace?.coordinates?.[0]?.latitude || "",
                      "longitude": fetchedPlace?.coordinates?.[0]?.longitude || ""
                    },
                    "geoRadius": "500", // Approximately 500 km radius to cover a large area in India
                    "description": currentCompany?.meta_description || ""
                  },
                  "hasOfferCatalog": {
                    "@type": "OfferCatalog",
                    "name": "Services Offered",
                    "itemListElement": {
                      "@type": "Offer",
                      "itemOffered": {
                        "@type": "Service",
                        "name": replacedMultipage?.meta_title || replacedMultipage?.title || "",
                        "description": replacedMultipage?.meta_description || "",
                        "url": `https://bzindia.in/${multipageUrl}`
                      },
                      "price": replacedMultipage?.course?.price || "", // Price in Indian Rupees for the service
                      "priceCurrency": "INR" // Indian Rupee
                    }
                  }
                },
              null, 2
              )}
            </script>
          </>
        
        : currentCompany.company_type === "Service" ?
          <>
            <script type="application/ld+json">
              {JSON.stringify(
                {
                  "@context": "https://schema.org",
                  "@type": "LocalBusiness",
                  "name": currentCompany?.meta_title || currentCompany?.name || "",
                  "description": currentCompany?.meta_description || "",
                  "address": {
                    "@type": "PostalAddress",
                    "streetAddress": fetchedPlace?.name || currentCompany?.name || "",
                    "addressLocality": fetchedPlace?.district?.name || fetchedDistrict?.name || "",
                    "addressRegion": fetchedPlace?.district?.state?.name || fetchedDistrict?.state?.name || fetchedState?.name || "",
                    "postalCode": fetchedPlace?.pincodes?.[0] || "",
                    "addressCountry": "IN"
                  },
                  "telephone": currentCompany?.phone1 ? `+91${currentCompany.phone1}` : "" ,
                  "priceRange": currentCompany?.price_range || "",
                  "openingHoursSpecification": [
                    {
                      "@type": "OpeningHoursSpecification",
                      "dayOfWeek": [
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday"
                      ],
                      "opens": "09:00",
                      "closes": "18:00"
                    },
                    {
                      "@type": "OpeningHoursSpecification",
                      "dayOfWeek": "Sunday",
                      "closes": "closed"
                    }
                  ],
                  "image": currentCompany?.logo_url || "",
                  "url": `https://bzindia.in/${currentCompany?.slug}/`,
                  "sameAs": [
                "https://www.facebook.com/BZindia/",
                "https://twitter.com/Bzindia_in",
                "https://www.linkedin.com/company/bzindia",
                "https://www.youtube.com/channel/UCObPeK-T-jvgyfed9ysaSdQ?sub_confirmation=1"
            ],
                  "serviceArea": {
                    "@type": "GeoCircle",
                    "geoMidpoint": {
                        "@type": "GeoCoordinates",
                        "latitude": fetchedPlace?.coordinates?.[0]?.latitude || "",
                        "longitude": fetchedPlace?.coordinates?.[0]?.longitude || ""
                    },
                    "geoRadius": "500", // Approximately 500 km radius to cover a large area in India
                    "description": currentCompany?.meta_description || ""
                  },
                  "hasOfferCatalog": {
                    "@type": "OfferCatalog",
                    "name": "Services Offered",
                    "itemListElement": {
                      "@type": "Offer",
                      "itemOffered": {
                        "@type": "Service",
                        "name": replacedMultipage?.meta_title || replacedMultipage?.title || "",
                        "description": replacedMultipage?.meta_description || "",
                        "url": `https://bzindia.in/${multipageUrl}`
                      },
                      "price": replacedMultipage?.service?.price || "", // Price in Indian Rupees for the service
                      "priceCurrency": "INR" // Indian Rupee                  
                    }
                  }
                },
              null, 2
              )}
            </script>

            <script type="application/ld+json">
              {JSON.stringify(
                  {
                  "@context": "https://schema.org",
                  "@type": "Article",
                  "headline": replacedMultipage?.title || "",
                  "description": replacedMultipage?.meta_description || "",
                  "keywords": `${replacedMultipage?.meta_tags?.map(metaTag => metaTag?.name) || ""}`,
                  "image": [replacedMultipage?.service?.image_url || ""],
                  "datePublished": replacedMultipage?.published || "",              
                  "dateModified": replacedMultipage?.modified || "",
                  "author": {
                      "@type": "Organization",
                      "name": currentCompany?.sub_type,
                      "url": `https://bzindia.in/${currentCompany?.slug || ""}`
                  },
                  "articleBody": articleBody? articleBody : ""
                  },
                  null, 2
              )}
              </script>
          </>
        
        : currentCompany.company_type === "Product" ?
          <>
            <script type="application/ld+json">
              {JSON.stringify(
                {
                  "@context": "https://schema.org",
                  "@type": "Article",
                  "headline": replacedMultipage?.title || "",
                  "description": replacedMultipage?.summary || "",
                  "keywords": `${replacedMultipage?.meta_tags?.map(metaTag => metaTag?.name) || ""}`,
                  "image": [replacedMultipage?.products[0]?.image_url || ""],
                  "datePublished": replacedMultipage?.created || "",              
                  "dateModified": replacedMultipage?.updated || "",
                  "author": {
                      "@type": "Organization",
                      "name": currentCompany?.sub_type,
                      "url": `https://bzindia.in/${currentCompany?.slug || ""}`
                  },
                  "articleBody": articleBody? articleBody : ""
                },
                null, 2
              )}
            </script>

            <script type="application/ld+json">
              {JSON.stringify({
                  "@context": "http://schema.org",
                  "@graph": replacedMultipage?.products?.map(product => ({
                  "@type": "Product",
                  "name": product.meta_title || product.name || "",
                  "image": product.image_url || "",
                  "description": product.meta_description || product.description || "",
                  "category": {
                      "@type": "Thing",
                      "name": product.category_name || "",
                      "url": `https://bzindia/${currentCompany?.slug}/products/`
                  },
                  "brand": {
                      "@type": "Brand",
                      "name": product.brand_name || ""
                  },
                  "sku": product.sku || "",
                  "mpn": "",
                  "manufacturer": {
                      "@type": "Organization",
                      "name": currentCompany?.sub_type,
                      "url": `https://bzindia.in/${currentCompany?.slug}`
                  },
                  "offers": {
                      "@type": "Offer",
                      "url": `https://bzindia.in/${multipageUrl}`,
                      "priceCurrency": "INR",
                      "price": product.price || "",
                      "itemCondition": "https://schema.org/NewCondition",
                      "availability": "https://schema.org/InStock",
                      "seller": {
                      "@type": "LocalBusiness",
                      "name": currentCompany?.meta_title || currentCompany?.name || "",
                      "telephone": currentCompany?.phone1 || "",
                      "address": {
                          "@type": "PostalAddress",
                          "streetAddress": fetchedPlace?.name || currentCompany?.name || "",
                          "addressLocality": fetchedPlace?.district?.name || fetchedDistrict?.name || "",
                          "addressRegion": fetchedPlace?.district?.state?.name || fetchedDistrict?.state?.name || fetchedState?.name || "",
                          "postalCode": fetchedPlace?.pincodes?.[0] || "",
                          "addressCountry": "IN"
                      },
                      "geo": {
                          "@type": "GeoCoordinates",
                          "latitude": fetchedPlace?.coordinates?.[0]?.latitude || "",
                          "longitude": fetchedPlace?.coordinates?.[0]?.longitude || ""
                      }
                      }
                  }
                  })) || []
              }, null, 2)}
            </script>

            <script type="application/ld+json">
              {JSON.stringify([
                  {
                      "@context": "http://schema.org",
                      "@type": "ItemList",
                      "name": "Client Testimonials",
                      "itemListElement": replacedMultipage?.reviews?.map((testimonial, index) => ({
                          "@type": "ListItem",
                          "position": index + 1,
                          "item": {
                              "@type": "Review",
                              "itemReviewed": {
                                  "@type": "Product",
                                  "name": testimonial?.product_name || "",
                                  "location": {
                                      "@type": "Place",
                                      "name": ""
                                  }
                              },
                              "reviewRating": {
                                  "@type": "Rating",
                                  "ratingValue": testimonial?.rating || 0
                              },
                              "author": {
                                  "@type": "Person",
                                  "name": testimonial?.review_by || testimonial?.name || ""
                              },
                              "reviewBody": testimonial?.text || "",
                              "image": testimonial?.image_url || ""
                          }
                      })) || [],
                      "numberOfItems": testimonials?.length || 0
                  },
                  {
                      "@context": "http://schema.org",
                      "@type": "AggregateRating",
                      "ratingValue": currentCompany?.rating || 0
                  }
              ], null, 2)}
            </script>
          </>

        : null}

        
      </Head>

      <CompanyMultipage
        slug={slug}
        
        // detailPages={detailPages}
        // testimonials={testimonials}
        currentCompany={currentCompany}
        // itemSlug={multiPageSlug}
        multiPageSlug={multiPageSlug}
        replacedMultipage={replacedMultipage}
      />
    </>
  )
}

export async function getServerSideProps(context) {
  try {

    const { slug, multiPageSlug } = context.params;

    const companyRes = await company.getCompany(slug);
    const companyData = companyRes.data;  
    
    const { lat, lon } = await location.getLocationFromIP(context.req);
    const destinationsRes = await destination.getDestinations( lat, lon );
    const destinationsData  = await destinationsRes.data.slice(0, 12);

    let detailPages;
    let testimonials;
    let fetchedState;
    let fetchedDistrict;
    let fetchedPlace;
    let stateSlug;
    let districtSlug;
    let placeSlug;
    let multipage;
    let replacedMultipage;
    let locationName;
    let wrongLocationStructure = false;
    let multipageUrl;
    let articleBody;
    let clients;

    const replaceInObject = (obj, search, replacement) => {
      if (typeof obj === 'string') {
        return obj.replaceAll(search, replacement ?? '');
      } else if (Array.isArray(obj)) {
        return obj.map(item => replaceInObject(item, search, replacement));
      } else if (typeof obj === 'object' && obj !== null) {
        const replaced = {};
        for (let key in obj) {
          replaced[key] = replaceInObject(obj[key], search, replacement);
        }
        return replaced;
      }
      return obj;
    };

    const urlLocationRes = await location.getUrlLocation(undefined, multiPageSlug);
    const urlLocation = urlLocationRes.data;

    const locationData = urlLocation?.data;

    if (urlLocation?.match_type === "state") {
      fetchedState = locationData;
      stateSlug = locationData?.slug;

    } else if (urlLocation?.match_type === "district") {
      fetchedDistrict = locationData;
      districtSlug =  locationData?.slug;
      stateSlug = locationData?.state?.slug;

    } else if (urlLocation?.match_type === "place") {
      fetchedPlace = locationData;
      placeSlug = locationData?.slug;
      districtSlug =  locationData?.district?.slug;
      stateSlug = locationData?.state?.slug;
    } else {
      stateSlug = stateSlug;
    }

    const fetchedLocationSlug = placeSlug || districtSlug || stateSlug || "india";


    if (!fetchedState && !fetchedDistrict && !fetchedPlace) {
      locationName = "India";
    } else {
      let locationStateSlug = fetchedPlace?.district?.state?.slug || fetchedDistrict?.state?.slug || fetchedState?.slug;      

      if (locationStateSlug && stateSlug && locationStateSlug != stateSlug) {
        wrongLocationStructure = true;
      }

      let placeName = fetchedPlace?.name;
      let districtName = fetchedPlace?.district?.name || fetchedDistrict?.name;
      let stateName = fetchedPlace?.district?.state?.name || fetchedDistrict?.state?.name || fetchedState?.name;    

      let locationList = [];

      [placeName, districtName, stateName, "India"].map(item => {
        if (item) {
          locationList.push(item);
        }
      });

      locationName = locationList.join(", ");
    }

    const itemSlug = multiPageSlug?.toString().replace(`-${fetchedLocationSlug}`, "-place_name");

    if (companyData?.company_type === "Education") {

      const courseMultipageRes = await location.getCourseMultiPage(stateSlug || "india", itemSlug);
      multipage = courseMultipageRes.data;

      const partnersRes = await course.getPartners(slug);
      clients = partnersRes.data;
      
    
    } else if (companyData?.company_type === "Service") {
      const serviceMultipageRes = await location.getServiceMultiPage(stateSlug || "india", itemSlug);
      multipage = serviceMultipageRes.data;

      clients = companyData?.clients;
      

    } else if (companyData?.company_type === "Product") {
      const productMultipageRes = await location.getProductMultiPage(stateSlug || "india", itemSlug);
      multipage = productMultipageRes.data;

      clients = companyData?.clients;
      

    } else if (companyData?.company_type === "Registration") {      
      const registrationMultipageRes = await location.getRegistrationMultiPage(stateSlug || "india", itemSlug);
      multipage = registrationMultipageRes.data;

      clients = companyData?.clients;

    }

    if (multipage) {
      let modified_url = '';
      let updatedMultipageSlug = multipage?.slug || '';
      let locationSlug;
  
      if (multipage?.url_type === "location_filtered") {
        updatedMultipageSlug = updatedMultipageSlug?.replace("-place_name", "");
        locationSlug = placeSlug || districtSlug;

        modified_url = `${multipage.company_slug}/${updatedMultipageSlug}/`;

        if (place?.state) {
          modified_url += `${fetchedPlace?.state?.slug}/${locationSlug || ""}`;
        }
      } else {
        locationSlug = placeSlug || districtSlug || stateSlug || "india";

        updatedMultipageSlug = updatedMultipageSlug?.replace("place_name", locationSlug);            
  
        modified_url = `${multipage.company_slug}/${updatedMultipageSlug}`;
  
        if (!multipage.slug?.toString().endsWith("place_name")) {
          modified_url += `-${locationSlug}`;
        }
      }

      multipageUrl = modified_url;

      replacedMultipage = replaceInObject(multipage, "place_name", locationName);     

    }

    if (replacedMultipage) {
      const window = new JSDOM('').window;
      const DOMPurify = createDOMPurify(window);
      const sanitizedDescription = DOMPurify.sanitize(replacedMultipage.description || '');

      articleBody = `
        <section>
          <div class="container">
            <div class="row">
              <div class="tg-authorbox" data-aos="fade-up">
                ${replacedMultipage?.image_url ? `
                  <figure class="tg-authorpic">
                    <a href="#"><img src="${replacedMultipage?.image_url}" alt="image description" /></a>
                  </figure>` : ''}
                <div class="tg-authorinfo">
                  <div class="tg-section-heading">
                    <h2>${replacedMultipage?.title || ''}</h2>
                  </div>
                  <div class="tg-description">
                    <p>${replacedMultipage?.summary || ''}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="content_area001">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                ${sanitizedDescription}
              </div>
            </div>
            ${replacedMultipage.vertical_title && !replacedMultipage?.hide_vertical_tab && replacedMultipage?.vertical_tabs?.length ? `
            <h3 id="${slugify(replacedMultipage.vertical_title || '', { lower: true })}-section">${replacedMultipage.vertical_title}</h3>
            <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
            <div class="row" data-aos="fade-in">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div id="verticalTab">
                  <ul class="resp-tabs-list">
                    ${replacedMultipage?.vertical_tabs?.map(tab => `<li>${tab.heading}</li>`).join('')}
                  </ul>
                  <div class="resp-tabs-container">
                    ${replacedMultipage?.vertical_tabs?.map(tab => `
                      <div>
                        <h4>${tab.sub_heading}</h4>
                        <p>${tab.summary}</p>
                        <ul class="row list-default">
                          ${(tab.bullets || [])?.map(bullet => `<li class="col col-md-6 col-12">${bullet.bullet}</li>`).join('')}
                        </ul>
                      </div>`).join('')}
                  </div>
                </div>
              </div>
            </div>` : ''}
            ${replacedMultipage?.horizontal_title && !replacedMultipage?.hide_horizontal_tab && replacedMultipage?.horizontal_tabs?.length ? `
            <h3 id="${slugify(replacedMultipage?.horizontal_title || '', { lower: true })}-section">${replacedMultipage?.horizontal_title}</h3>
            <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12" data-aos="fade-in">
                <div id="horizontalTab">
                  <ul class="resp-tabs-list">
                    ${replacedMultipage?.horizontal_tabs?.map(tab => `<li>${tab.heading}</li>`).join('')}
                  </ul>
                  <div class="resp-tabs-container">
                    ${replacedMultipage?.horizontal_tabs?.map(tab => `
                      <div>
                        <p>${tab.summary}</p>
                        <ul class="row list-default">
                          ${(tab.bullets || [])?.map(bullet => `<li class="col col-md-6 col-12">${bullet.bullet}</li>`).join('')}
                        </ul>
                      </div>`).join('')}
                  </div>
                </div>
              </div>
            </div>` : ''}
            ${!replacedMultipage?.hide_table && replacedMultipage?.tables?.length && replacedMultipage?.get_data?.length ? `
            <h3 id="${slugify(replacedMultipage?.table_title || '', { lower: true })}-section">${replacedMultipage?.table_title}</h3>
            <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
            <div class="row" data-aos="fade-up">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <table>
                  <thead>
                    <tr>
                      ${replacedMultipage?.tables?.map(th => `<th>${th.heading}</th>`).join('')}
                    </tr>
                  </thead>
                  <tbody>
                    ${replacedMultipage?.get_data?.map(row => `
                      <tr>
                        ${row.map(data => `<td>${data}</td>`).join('')}
                      </tr>`).join('')}
                  </tbody>
                </table>
              </div>
            </div>` : ''}
            ${replacedMultipage?.bullet_title && !replacedMultipage?.hide_bullets && replacedMultipage?.bullet_points?.length ? `
            <h3 id="${slugify(replacedMultipage?.bullet_title || '', { lower: true })}-section">${replacedMultipage?.bullet_title}</h3>
            <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
            <ul class="row list-default" data-aos="fade-up">
              ${replacedMultipage?.bullet_points?.map(bullet => `<li class="col col-md-6 col-12">${bullet.bullet_point}</li>`).join('')}
            </ul>` : ''}
            ${replacedMultipage?.tag_title && !replacedMultipage?.hide_tags && replacedMultipage?.tags?.length ? `
            <h3 id="${slugify(replacedMultipage?.tag_title || '', { lower: true })}-section">${replacedMultipage.tag_title}</h3>
            <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
            <div class="row" data-aos="fade-up">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="tags_cloud">
                  ${replacedMultipage?.tags?.map(tag => `<a href="#" title="${tag.tag}">${tag.tag}</a>`).join('')}
                </div>
              </div>
            </div>` : ''}
          </div>
        </section>
        `
    }
    
    let nearestPlace;
    let nearbyPlaces;

    if (lat && lon) {
      const nearestPlaceRes = await location.getNearestPlace(lat, lon);
      nearestPlace = nearestPlaceRes.data;

      const nearbyPlacesRes = await location.getNearbyPlaces(lat, lon);
      nearbyPlaces = nearbyPlacesRes.data;
      
    }        

    return {
      props: {
        currentCompany: companyData || {},        
        initialDestinations: destinationsData || {},
        detailPages: detailPages?.slice(0, 15) || {},
        testimonials: testimonials || {},
        replacedMultipage: replacedMultipage || {},
        multipageUrl: multipageUrl || {},
        fetchedPlace: fetchedPlace || {},
        fetchedDistrict: fetchedDistrict || {},
        fetchedState: fetchedState || {},
        articleBody: articleBody || {},
        clients: clients || {},
      },
    };

  } catch (err) {
    console.error(err);

    return {
      props: {
        currentCompany: [],        
        initialDestinations: [],    
        detailPages: [],
        testimonials: [],
        replacedMultipage: [],
        multipageUrl: [],
        fetchedPlace: [],
        fetchedDistrict: [],
        fetchedState: [],
        articleBody: [],
        clients: [],
      }
    }
  }

}

export default DynamicMultiPage